server {
    set         $www /Users/alusa/Sites/cblog;
    root        $www;
    index       index.html index.htm frontend.php;
    listen      80;
    charset     utf-8;
    server_name local.ci.dev;

    #location ~* \.(css|js)(\?[0-9]+)?$ {
    #        root  /Users/alusa/Sites/cblog/statics;
      #  }

    location /statics {
        root  $www/statics;
    }

    location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
        expires max;
        log_not_found off;
    }

    location / {
        # Check if a file or directory index file exists, else route it to index.php.
        try_files $uri $uri/ /frontend.php;
     }

     location ~* \.php$ {
         fastcgi_pass 127.0.0.1:9000;
         include fastcgi.conf;
         fastcgi_param CI_ENV development;
     }
}
